In [92]:
import pandas as pd
import numpy as np

# 유튜브 공범컨텐츠 동영상 데이터

In [93]:
channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

---
## Question 11.
각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [94]:
channel["ct"] = pd.to_datetime(channel.ct)
video["ct"] = pd.to_datetime(video.ct)
v11 = video.videoname.copy()
v11.value_counts()

videoname
 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: count, dtype: int64

---
## Question 12.
수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [95]:
video.sort_values(["videoname", "ct"]).drop_duplicates("videoname", keep="last")[["videoname", "viewcnt", "ct"]]

      videoname  viewcnt                  ct
3491     공범 EP1  3180532 2021-11-01 15:30:03
6695     공범 EP2  2199328 2021-11-01 15:30:03
9263     공범 EP3  1671294 2021-11-01 15:30:03
11543    공범 EP4  1818493 2021-11-01 15:30:03
13105    공범 EP5  1503435 2021-11-01 15:30:04
14934    공범 EP6  1750222 2021-11-01 15:30:04
13660    공범 EP7  1630200 2021-11-01 15:30:05
15200    공범 EP8  1289088 2021-11-01 15:30:05

---
## Question 13.
Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

In [96]:
df13 = channel[channel["ct"] >= "2021-10-03"].copy()
df13_1 = df13.sort_values("ct").drop_duplicates("channelid", keep="first")
df13_1[["channelname", "subcnt"]]

          channelname   subcnt
393            논리왕 전기   922000
266        츄정ChuJeong   322000
139             야전삽짱재   257000
901        김농밀의 농밀한 삶     7520
520   와글와글 WagleWagle    55000
1028      릴펄 Lilpearl    10100
774           형사!탐정되다    14900
647               조나단   215000
12                꽈뚜룹  1330000
1276    Balming Tiger    54300
1155    곽토리 kwak tori   471000

---
## Question 14.
각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

In [113]:
df14 = channel[["channelname", "subcnt", "ct"]].copy()
df14 = df14[(df14["ct"] >= pd.to_datetime("2021-10-03 03:00:00")) \
            & (df14["ct"] <= pd.to_datetime("2021-11-01 15:00:00"))]

list_channel = df14["channelname"].drop_duplicates()
list_delta = list()
for obj in list_channel:
    delta = df14[df14["channelname"] == obj].sort_values("ct")["subcnt"].iloc[-1] \
        - df14[df14["channelname"] == obj].sort_values("ct")["subcnt"].iloc[0]
    list_delta.append(delta)

# df14_1 = pd.DataFrame(list_delta, np.array(list_channel))
# df14_1

tmp_dict = {"channelname": np.array(list_channel), "del": list_delta}
df14_1 = pd.DataFrame(tmp_dict)
df14_1

        channelname    del
0               꽈뚜룹  70000
1             야전삽짱재  11000
2        츄정ChuJeong   1000
3            논리왕 전기 -11000
4   와글와글 WagleWagle      0
5               조나단  12000
6           형사!탐정되다  10300
7        김농밀의 농밀한 삶   1540
8       릴펄 Lilpearl  11000
9     곽토리 kwak tori  -2000
10    Balming Tiger   2500

---
## Question 15
각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

In [136]:
#df15 = video[video["videopk"] == "c5JQp6xafqc"].copy()
df15 = video.loc[video.videoname.str.contains('1')].sort_values('ct')
df15 = df15.sort_values("ct")
#전후 출력

In [137]:
import datetime

df15_1 = df15[(df15.ct.diff(1) <= datetime.timedelta(minutes=5)) \
    | (df15.ct.diff(1) >= datetime.timedelta(minutes=20))]
df15_1

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

---
## Question 16.
각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [169]:
df16 = video[["ct", "videoname"]]
tmp_data = df16.groupby("videoname").min().values
tmp_name = df16.groupby("videoname").min().index
tmp_data2 = [str(x)[2:12] for x in tmp_data]
tmp_dict = {"date": tmp_data2, "videoname": tmp_name}
pd.DataFrame(tmp_dict)

         date videoname
0  2021-10-07    공범 EP1
1  2021-10-09    공범 EP2
2  2021-10-14    공범 EP3
3  2021-10-16    공범 EP4
4  2021-10-21    공범 EP5
5  2021-10-23    공범 EP6
6  2021-10-28    공범 EP7
7  2021-10-30    공범 EP8

---
## Question 17
“공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

In [181]:
df17 = video[["videoname", "viewcnt", "ct"]].copy()
df17["hour"] = df17.ct.dt.hour

df17 = df17[df17.hour == 21] #kwan0
df17.groupby("videoname").min("ct").sort_values("viewcnt", ascending=False)

           viewcnt  hour
videoname
 공범 EP8     264029    21
 공범 EP7     252032    21
 공범 EP4     217674    21
 공범 EP6     213899    21
 공범 EP5     201179    21
 공범 EP2     148144    21
 공범 EP3     147183    21
 공범 EP1     117340    21

---
## Question 18
video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [196]:
video
df18 = video[["videoname", "likecnt", "dislikecnt", "ct"]].copy()
df18["ratio"] = df18.dislikecnt / df18.likecnt
# df18_1 = df18.groupby("videoname").max("ct")
df18_1 = df18.drop_duplicates("videoname", keep="last")
df18_2 = df18_1.sort_values("ratio")
df18_2 = df18_2[["videoname", "ratio"]]
df18_2

      videoname     ratio
13660    공범 EP7  0.013636
14934    공범 EP6  0.015881
11543    공범 EP4  0.017971
13105    공범 EP5  0.021128
9263     공범 EP3  0.022360
3491     공범 EP1  0.027118
6695     공범 EP2  0.029844
15200    공범 EP8  0.141357

---
## Question 19
2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

In [225]:
df19 = video.copy()

start = pd.to_datetime("2021-11-01 00:00:00")
end = pd.to_datetime("2021-11-01 15:00:00")

def check_agg(x):
    return max(x) - min(x)

def check_app(x):
    return x.max() - x.min()

df19 = df19[(df19.ct >= start) & (df19.ct <= end)]
# df19[["videoname", "viewcnt"]].groupby("videoname").agg(check_agg)
df19[["videoname", "viewcnt"]].groupby("videoname").apply(check_app)

           viewcnt
videoname
 공범 EP1      13298
 공범 EP2      10300
 공범 EP3       9927
 공범 EP4       9824
 공범 EP5      10824
 공범 EP6      14141
 공범 EP7      26949
 공범 EP8      89147

---
## Question 20
video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라

In [245]:
srs20 = video.value_counts()
srs20[srs20 != 1]

videopk      viewcnt  likecnt  dislikecnt  favoritecnt  cmcnt  ct                   videoname
c5JQp6xafqc  2228250  34559    849         0            7191   2021-10-13 09:41:37   공범 EP1      2
23QQ1ru9YQg  1408005  20484    554         0            8567   2021-10-13 09:41:37   공범 EP2      2
Name: count, dtype: int64

In [248]:
#이게 정답
answer  = video[video.index.isin(set(video.index) -  set(video.drop_duplicates().index))]
result = answer[['videoname','ct']]
display(result)

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37